$background-white: #ffffff;
$background-black: #000000;
$disabled-color: rgba(0, 0, 0, 0.2);
$text-back: #000000;
$text-white: #ffffff;
$color-error: #ff4747;

* {
  box-sizing: border-box;
}

body {
  position: relative;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  a {
    color: inherit;
    text-decoration: none;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 24px;
    flex-direction: column;

    &.flexStart {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }

    &.black {
      background: $background-black;
      color: $text-white;
    }

    &.white {
      color: $text-back;
      background: $background-white;
    }

    .header {
      position: fixed;
      top: 48px;
      right: 48px;
    }

    h1 {
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    h2 {
      font-weight: normal;
      font-size: 18px;
      letter-spacing: 4px;
      margin: 0 0 4px;
    }

    h3 {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 4px;
      margin: 0 0 16px;
    }

    p {
      font-weight: normal;
      font-size: 16px;
      letter-spacing: 2px;
      margin: 16px 0;
    }

    .center {
      text-align: center;
      margin: auto;
    }

    .logo {
      position: relative;
      max-width: 500px;
      width: 100%;
      cursor: pointer;

      img {
        width: 100%;
      }
    }

    .button {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      cursor: pointer;

      &.fixed {
        position: absolute;
        bottom: 48px;
        right: 48px;
      }
    }

    .wrapCards {
      position: relative;
      display: flex;
      gap: 60px;
      max-width: 1140px;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      flex-wrap: wrap;

      &.smallWrap {
        max-width: 860px;

        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          max-width: 400px;
          width: 100%;
        }
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        width: 100%;

        &.gap24 {
          gap: 24px;
        }
      }
    }

    .listCards {
      position: relative;
      position: relative;
      display: flex;
      gap: 60px;
      max-width: 1140px;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      flex-wrap: wrap;

      .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 220px;
        max-height: 200px;
        height: 100%;
        width: 100%;
        padding: 24px;
      }
    }

    .photoProfile {
      position: relative;
      margin: 0 auto 24px;
    }

    @media screen and (max-width: "768px") {
      .header {
        position: relative;
        top: 48px;
        right: 0;
        left: 0;
        margin: 0 auto 48px;
      }

      .button {
        margin: 48px auto;
        &.fixed {
          position: relative !important;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}
